src/data/services.json (before)
{
  "services": [
    {
      "Name": "Data & AI Services",
      "slug": "data-and-ai-services",
      "Heading": "Turn your data into a strategic advantage.",
      "Description": "We design and implement end-to-end data platforms, AI/ML models, and analytics solutions that help you make faster, smarter decisions.",
      "images": "/images/ai.webp",
      "tag1": "What we offer",
      "values": [
        "Data Strategy & Architecture",
        "Data Lake & Data Warehouse Modernization (AWS Redshift, Azure Synapse, Databricks)",
        "Machine Learning Model Development & MLOps",
        "Advanced Analytics & Business Intelligence",
        "AI Readiness Assessment & AI Governance Frameworks"
      ],
      "tag2": "Value Delivered",
      "values2": [
        "Improved decision intelligence",
        "Faster insights-to-action cycle",
        "Scalable AI adoption roadmap"
      ],
      "text": "Unlock a future-proof data foundation with tailored AI-driven solutions",
      "details": [
        {
          "title": "Enterprise Data Visioning",
          "info": "We re-architect fragmented, legacy data environments into a unified, highly governed data asset core. Our architects craft blueprints for data ingestion, lineage, and semantic modeling—empowering business-first analytics."
        },
        {
          "title": "Cloud Data Modernization",
          "info": "Using AWS Redshift, Azure Synapse, or Databricks, we execute secure, high-efficiency data lake/data warehouse migrations, including ETL modernization, metadata management, and multi-cloud cost controls."
        },
        {
          "title": "Machine Intelligence Factory",
          "info": "Our experts handle the full lifecycle—bespoke ML model design, automated MLOps deployments, drift monitoring, and ongoing retraining for business-critical success."
        },
        {
          "title": "360º Insights Production",
          "info": "Self-serve BI and deep-dive advanced analytics for real-time, actionable dashboards tied to business priorities, deployed with governance by design."
        },
        {
          "title": "Trusted AI Adoption",
          "info": "We conduct readiness audits, co-create ethical AI policies, and shape governance to ensure safe and accelerated AI transformation for regulated industries."
        }
      ]
    },
    {
      "Name": "Generative AI (GenAI) Solutions",
      "slug": "generative-ai-genai-solutions",
      "Heading": "Harness the power of GenAI to reinvent experiences, operations, and productivity.",
      "Description": "From automating knowledge workflows to building conversational copilots, we help enterprises integrate GenAI responsibly and effectively.",
      "images": "/images/gen.webp",
      "tag1": "Our GenAI offerings",
      "values": [
        "Custom Copilots for Enterprises (built on OpenAI, AWS Bedrock, or Azure OpenAI)",
        "Intelligent Document Processing",
        "HR & Talent Management AI Solutions",
        "Knowledge Search and Summarization Bots",
        "Responsible AI & Model Fine-tuning Services"
      ],
      "tag2": "Our Differentiator",
      "values2": [
        "Our proprietary AI-based HR Tech Suite empowers organizations to enhance Payroll system, learning, and workforce productivity using adaptive intelligence."
      ],
      "text": "Shape industry-defining user, partner, and employee experiences",
      "details": [
        {
          "title": "Smart Copilots",
          "info": "Secure, domain-adaptive AI assistants integrated into your internal knowledge base and workflows—built using OpenAI, AWS Bedrock, or Azure OpenAI, and continuously improved to meet evolving needs."
        },
        {
          "title": "Automated Content & Document Labs",
          "info": "Next-gen automation for document intake, multi-lingual extraction, compliance verification, and enrichment—enabling self-learning knowledge repositories for complex enterprises."
        },
        {
          "title": "HR Productivity Intelligence",
          "info": "Our proprietary AI HR suite scans and enhances employee queries, automates talent/workforce analytics, and optimizes payroll accuracy."
        },
        {
          "title": "Cognitive Knowledge Solutions",
          "info": "Near-zero latency knowledge bots for tailored, IP-secure question answering and executive summaries across departments."
        },
        {
          "title": "Responsible Model Operations",
          "info": "Model fine-tuning and retraining services with embedded bias detection, audit trails, and configurable explainability for complete trust."
        }
      ]
    },
    {
      "Name": "DevOps & Cloud Engineering",
      "slug": "devops-cloud-engineering",
      "Heading": "Accelerate your product delivery with modern DevOps practices.",
      "Description": "We help you design, build, and operate cloud-native environments that ensure reliability, security, and scalability.",
      "images":"/images/devops.webp",
      "tag1": "Capabilities",
      "values": [
        "CI/CD Pipeline Automation",
        "Infrastructure as Code (IaC)",
        "Containerization & Kubernetes",
        "Cloud Cost Optimization & FinOps",
        "Observability & Reliability Engineering"
      ],
      "tag2": "Benefits",
      "values2": [
        "Faster time-to-market",
        "Improved deployment reliability",
        "Optimized cloud spend"
      ],
      "text": "Power rapid, secure, and continuous software delivery",
      "details": [
        {
          "title": "Modern Pipeline Automation",
          "info": "Custom CI/CD workflows for hybrid, multi-cloud delivery—reducing code-to-production time using modular, policy-based automation."
        },
        {
          "title": "Infrastructure as Code Operations",
          "info": "Cross-cloud provisioning, scalable configuration, automated testing, and secrets management via best-in-class IaC tools and blueprints."
        },
        {
          "title": "Cloud-Native Application Engineering",
          "info": "Kubernetes and advanced serverless frameworks for resilient, elastic, and secure app deployment at scale."
        },
        {
          "title": "Financial Operations (FinOps)",
          "info": "Actionable, role-based cloud cost allocation, resource rightsizing automation, and predictive budgeting with real-time dashboards."
        },
        {
          "title": "Comprehensive Reliability & Observability",
          "info": "Integrated monitoring, distributed tracing, and incident detection with actionable runbooks for swift remediation."
        }
      ]
    },
    {
      "Name": "Application Modernization",
      "slug": "application-modernization",
      "Heading": "Transform legacy applications into cloud-ready, scalable, and future-proof systems.",
      "Description": "Our frameworks help organizations migrate, refactor, or rebuild applications with minimal disruption.",
      "images": "/images/app.webp",
      "tag1": "Offerings",
      "values": [
        "Cloud Migration & Re-platforming",
        "API-first and Microservices Architecture",
        "Serverless & Event-driven Systems",
        "Legacy App Refactoring & Modern UI integration"
      ],
      "tag2": "Outcome",
      "values2": [
        "Future-ready digital platforms",
        "Improved scalability and agility",
        "Enhanced performance and security"
      ],
      "text": "Future-ready platforms for digital advantage",
      "details": [
        {
          "title": "Non-Disruptive Migration",
          "info": "Proven methods for moving critical legacy workloads to the cloud, including analysis, dependency mapping, and risk-controlled execution."
        },
        {
          "title": "API-First Microservices Engineering",
          "info": "Break apart monoliths, recompose for reusability and continuous deployment with secure APIs, event-driven backbone."
        },
        {
          "title": "Serverless Transformation",
          "info": "Adoption of serverless and asynchronous event-driven models that scale instantly while minimizing costs."
        },
        {
          "title": "User Experience Reinvention",
          "info": "Modern UI overlays and agile, low-code refactoring of outdated interfaces, ensuring end-to-end accessibility and security."
        }
      ]
    },
    {
      "Name": "UI/UX Design & Engineering",
      "slug": "ui-ux-design-engineering",
      "Heading": "Deliver intuitive, human-centered experiences that engage and delight users.",
      "Description": "Our UI/UX practice combines design thinking with modern front-end engineering.",
      "images": "/images/ui.webp",
      "tag1": "We specialize in",
      "values": [
        "UX Research & Strategy",
        "UI Design Systems & Prototyping",
        "Frontend Engineering (React, Angular, Flutter)",
        "Accessibility & Performance Optimization"
      ],
      "tag2": "Result",
      "values2": [
        "Consistent, responsive, and delightful digital experiences."
      ],
      "text": "Differentiate with engaging, inclusive digital experiences",
      "details": [
        {
          "title": "Research-Driven Design",
          "info": "Quantitative and qualitative research for persona definition; task and journey mapping that inform intuitive flows and feature prioritization."
        },
        {
          "title": "Systematic UI Development",
          "info": "Modular design systems, living style guides, and code-ready prototypes for brand-consistent, future-proof interfaces."
        },
        {
          "title": "Next-Gen Engineering",
          "info": "Responsive frontends in React, Angular, or Flutter, with advanced accessibility and SEO-friendly performance by default."
        },
        {
          "title": "Continuous User Delight",
          "info": "Ongoing usability testing, behavior analytics, and performance optimization tightly coupled with release cycles."
        }
      ]
    },
    {
      "Name": "Cybersecurity Services",
      "slug": "cybersecurity-services",
      "Heading": "Build digital trust with proactive and adaptive security solutions.",
      "Description": "We secure your applications, data, and cloud environments against evolving threats.",
      "images": "/images/cyber.webp",
      "tag1": "Services",
      "values": [
        "Security Posture Assessment",
        "Cloud Security & Compliance (AWS, Azure)",
        "Identity & Access Management",
        "Threat Detection & Incident Response",
        "Data Privacy & Governance Frameworks"
      ],
      "tag2": "Outcomes",
      "values2": [
        "Strengthened security posture",
        "Compliance with global standards",
        "Continuous monitoring and defence"
      ],
      "text": "Take a proactive stance across the digital risk spectrum:",
      "details": [
        {
          "title": "Foundational Security Posture Audits",
          "info": "In-depth red team/blue team assessments and offensive/defensive validation for cloud and SaaS environments."
        },
        {
          "title": "Automated Cloud Compliance",
          "info": "Industry-aligned policy automation for regulatory controls and always-on audit readiness."
        },
        {
          "title": "Identity-Driven Access Security",
          "info": "Zero trust implementation, SSO, passwordless authentication, and behavioral analytics."
        },
        {
          "title": "Adaptive Threat Response",
          "info": "AI-fueled SIEM, automated playbooks for real-time threat intelligence, and forensic incident triage."
        },
        {
          "title": "Data Privacy Assurance",
          "info": "Full-spectrum data classification, secure lifecycle management, and custom privacy frameworks for multi-jurisdictional compliance."
        }
      ]
    },
    {
      "Name": "Managed Services",
      "slug": "managed-services",
      "Heading": "Focus on growth while we manage your digital infrastructure.",
      "Description": "Our 24x7 managed services ensure your systems are secure, optimized, and always-on.",
      "images": "/images/manage.webp",
      "tag1": "Managed Offerings",
      "values": [
        "Cloud Operations & Monitoring",
        "Application & Database Management",
        "Backup, Disaster Recovery, and Business Continuity",
        "IT Service Management (ITSM) & Automation"
      ],
      "tag2": "Why ClayCloud Technologies",
      "values2": [
        "Proactive support model",
        "Flexible engagement models",
        "Predictable performance with measurable SLAs"
      ],
      "text": "Peace of mind for innovation-ready businesses",
      "details": [
        {
          "title": "24x7 Ops Command Center",
          "info": "Full-stack platform, app, and database SRE function, including predictive anomaly detection and auto-remediation."
        },
        {
          "title": "Automated Service Management",
          "info": "AI-powered ITSM for seamless workflows, escalation automation, and SLA tracking."
        },
        {
          "title": "Resiliency & Recovery",
          "info": "Comprehensive DR planning, backup automation, geo-failover solutions, business continuity drills, and restoration testing."
        },
        {
          "title": "Scalable, Flexible Engagements",
          "info": "Models tailored to your growth (dedicated, hybrid, outcome-based), ensuring transparency and predictable, measurable success."
        }
      ]
    },
    {
      "Name": "Cloud Consulting & Advisory",
      "slug": "cloud-consulting-advisory",
      "Heading": "Define your cloud and digital transformation roadmap with expert guidance.",
      "Description": "We bring a balanced mix of strategy, technology, and execution excellence.",
      "images": "/images/Consulting.webp",
      "tag1": "Advisory Services",
      "values": [
        "Cloud Readiness Assessment",
        "Digital Maturity Assessment",
        "AI Readiness Assessment",
        "Cloud Cost Optimization",
        "Governance & FinOps Consulting"
      ],
      "tag2": "Outcome",
      "values2": [
        "A clear, executable transformation roadmap aligned with your business goals."
      ],
      "text": "A balanced, actionable approach to adopting technology at scale",
      "details": [
        {
          "title": "Cloud & Digital Maturity Assessments",
          "info": "Structured diagnostic workshops, gap analysis, and practical recommendations tied to business value."
        },
        {
          "title": "AI & Transformation Readiness",
          "info": "Cross-organizational skill and process appraisals to unlock full technology leverage."
        },
        {
          "title": "Managed/Co-delivered Roadmaps",
          "info": "Stepwise execution blueprints, risk registers, RoI estimations, and CXO strategy support."
        },
        {
          "title": "Cloud FinOps & Governance",
          "info": "Best-in-class frameworks for cost optimization and program governance that scale as you do."
        }
      ]
    }
  ]
}

src/data/services.json (after)
{
  "services": [
    {
      "Name": "Data & AI Services",
      "slug": "data-and-ai-services",
      "Heading": "Turn your data into a strategic advantage.",
      "Description": "We design and implement end-to-end data platforms, AI/ML models, and analytics solutions that help you make faster, smarter decisions.",
      "images": "/images/ai.webp",
      "tag1": "What we offer",
      "values": [
        "Data Strategy & Architecture",
        "Data Lake & Data Warehouse Modernization (AWS Redshift, Azure Synapse, Databricks)",
        "Machine Learning Model Development & MLOps",
        "Advanced Analytics & Business Intelligence",
        "AI Readiness Assessment & AI Governance Frameworks"
      ],
      "tag2": "Value Delivered",
      "values2": [
        "Improved decision intelligence",
        "Faster insights-to-action cycle",
        "Scalable AI adoption roadmap"
      ],
      "text": "Unlock a future-proof data foundation with tailored AI-driven solutions",
      "details": [
        {
          "title": "Enterprise Data Visioning",
          "info": "We re-architect fragmented, legacy data environments into a unified, highly governed data asset core. Our architects craft blueprints for data ingestion, lineage, and semantic modeling—empowering business-first analytics."
        },
        {
          "title": "Cloud Data Modernization",
          "info": "Using AWS Redshift, Azure Synapse, or Databricks, we execute secure, high-efficiency data lake/data warehouse migrations, including ETL modernization, metadata management, and multi-cloud cost controls."
        },
        {
          "title": "Machine Intelligence Factory",
          "info": "Our experts handle the full lifecycle—bespoke ML model design, automated MLOps deployments, drift monitoring, and ongoing retraining for business-critical success."
        },
        {
          "title": "360º Insights Production",
          "info": "Self-serve BI and deep-dive advanced analytics for real-time, actionable dashboards tied to business priorities, deployed with governance by design."
        },
        {
          "title": "Trusted AI Adoption",
          "info": "We conduct readiness audits, co-create ethical AI policies, and shape governance to ensure safe and accelerated AI transformation for regulated industries."
        }
      ]
    },
    {
      "Name": "Generative AI (GenAI) Solutions",
      "slug": "generative-ai-genai-solutions",
      "Heading": "Harness the power of GenAI to reinvent experiences, operations, and productivity.",
      "Description": "From automating knowledge workflows to building conversational copilots, we help enterprises integrate GenAI responsibly and effectively.",
      "images": "/images/gen.webp",
      "tag1": "GenAI offerings",
      "values": [
        "Custom Copilots for Enterprises (built on OpenAI, AWS Bedrock, or Azure OpenAI)",
        "Intelligent Document Processing",
        "HR & Talent Management AI Solutions",
        "Knowledge Search and Summarization Bots",
        "Responsible AI & Model Fine-tuning Services"
      ],
      "tag2": "Our Differentiator",
      "values2": [
        "Our proprietary AI-based HR Tech Suite empowers organizations to enhance Payroll system, learning, and workforce productivity using adaptive intelligence."
      ],
      "text": "Shape industry-defining user, partner, and employee experiences",
      "details": [
        {
          "title": "Smart Copilots",
          "info": "Secure, domain-adaptive AI assistants integrated into your internal knowledge base and workflows—built using OpenAI, AWS Bedrock, or Azure OpenAI, and continuously improved to meet evolving needs."
        },
        {
          "title": "Automated Content & Document Labs",
          "info": "Next-gen automation for document intake, multi-lingual extraction, compliance verification, and enrichment—enabling self-learning knowledge repositories for complex enterprises."
        },
        {
          "title": "HR Productivity Intelligence",
          "info": "Our proprietary AI HR suite scans and enhances employee queries, automates talent/workforce analytics, and optimizes payroll accuracy."
        },
        {
          "title": "Cognitive Knowledge Solutions",
          "info": "Near-zero latency knowledge bots for tailored, IP-secure question answering and executive summaries across departments."
        },
        {
          "title": "Responsible Model Operations",
          "info": "Model fine-tuning and retraining services with embedded bias detection, audit trails, and configurable explainability for complete trust."
        }
      ]
    },
    {
      "Name": "DevOps & Cloud Engineering",
      "slug": "devops-cloud-engineering",
      "Heading": "Accelerate your product delivery with modern DevOps practices.",
      "Description": "We help you design, build, and operate cloud-native environments that ensure reliability, security, and scalability.",
      "images":"/images/devops.webp",
      "tag1": "Capabilities",
      "values": [
        "CI/CD Pipeline Automation",
        "Infrastructure as Code (IaC)",
        "Containerization & Kubernetes",
        "Cloud Cost Optimization & FinOps",
        "Observability & Reliability Engineering"
      ],
      "tag2": "Benefits",
      "values2": [
        "Faster time-to-market",
        "Improved deployment reliability",
        "Optimized cloud spend"
      ],
      "text": "Power rapid, secure, and continuous software delivery",
      "details": [
        {
          "title": "Modern Pipeline Automation",
          "info": "Custom CI/CD workflows for hybrid, multi-cloud delivery—reducing code-to-production time using modular, policy-based automation."
        },
        {
          "title": "Infrastructure as Code Operations",
          "info": "Cross-cloud provisioning, scalable configuration, automated testing, and secrets management via best-in-class IaC tools and blueprints."
        },
        {
          "title": "Cloud-Native Application Engineering",
          "info": "Kubernetes and advanced serverless frameworks for resilient, elastic, and secure app deployment at scale."
        },
        {
          "title": "Financial Operations (FinOps)",
          "info": "Actionable, role-based cloud cost allocation, resource rightsizing automation, and predictive budgeting with real-time dashboards."
        },
        {
          "title": "Comprehensive Reliability & Observability",
          "info": "Integrated monitoring, distributed tracing, and incident detection with actionable runbooks for swift remediation."
        }
      ]
    },
    {
      "Name": "Application Modernization",
      "slug": "application-modernization",
      "Heading": "Transform legacy applications into cloud-ready, scalable, and future-proof systems.",
      "Description": "Our frameworks help organizations migrate, refactor, or rebuild applications with minimal disruption.",
      "images": "/images/app.webp",
      "tag1": "Offerings",
      "values": [
        "Cloud Migration & Re-platforming",
        "API-first and Microservices Architecture",
        "Serverless & Event-driven Systems",
        "Legacy App Refactoring & Modern UI integration"
      ],
      "tag2": "Outcome",
      "values2": [
        "Future-ready digital platforms",
        "Improved scalability and agility",
        "Enhanced performance and security"
      ],
      "text": "Future-ready platforms for digital advantage",
      "details": [
        {
          "title": "Non-Disruptive Migration",
          "info": "Proven methods for moving critical legacy workloads to the cloud, including analysis, dependency mapping, and risk-controlled execution."
        },
        {
          "title": "API-First Microservices Engineering",
          "info": "Break apart monoliths, recompose for reusability and continuous deployment with secure APIs, event-driven backbone."
        },
        {
          "title": "Serverless Transformation",
          "info": "Adoption of serverless and asynchronous event-driven models that scale instantly while minimizing costs."
        },
        {
          "title": "User Experience Reinvention",
          "info": "Modern UI overlays and agile, low-code refactoring of outdated interfaces, ensuring end-to-end accessibility and security."
        }
      ]
    },
    {
      "Name": "UI/UX Design & Engineering",
      "slug": "ui-ux-design-engineering",
      "Heading": "Deliver intuitive, human-centered experiences that engage and delight users.",
      "Description": "Our UI/UX practice combines design thinking with modern front-end engineering.",
      "images": "/images/ui.webp",
      "tag1": "We specialize in",
      "values": [
        "UX Research & Strategy",
        "UI Design Systems & Prototyping",
        "Frontend Engineering (React, Angular, Flutter)",
        "Accessibility & Performance Optimization"
      ],
      "tag2": "Result",
      "values2": [
        "Consistent, responsive, and delightful digital experiences."
      ],
      "text": "Differentiate with engaging, inclusive digital experiences",
      "details": [
        {
          "title": "Research-Driven Design",
          "info": "Quantitative and qualitative research for persona definition; task and journey mapping that inform intuitive flows and feature prioritization."
        },
        {
          "title": "Systematic UI Development",
          "info": "Modular design systems, living style guides, and code-ready prototypes for brand-consistent, future-proof interfaces."
        },
        {
          "title": "Next-Gen Engineering",
          "info": "Responsive frontends in React, Angular, or Flutter, with advanced accessibility and SEO-friendly performance by default."
        },
        {
          "title": "Continuous User Delight",
          "info": "Ongoing usability testing, behavior analytics, and performance optimization tightly coupled with release cycles."
        }
      ]
    },
    {
      "Name": "Cybersecurity Services",
      "slug": "cybersecurity-services",
      "Heading": "Build digital trust with proactive and adaptive security solutions.",
      "Description": "We secure your applications, data, and cloud environments against evolving threats.",
      "images": "/images/cyber.webp",
      "tag1": "Services",
      "values": [
        "Security Posture Assessment",
        "Cloud Security & Compliance (AWS, Azure)",
        "Identity & Access Management",
        "Threat Detection & Incident Response",
        "Data Privacy & Governance Frameworks"
      ],
      "tag2": "Outcomes",
      "values2": [
        "Strengthened security posture",
        "Compliance with global standards",
        "Continuous monitoring and defence"
      ],
      "text": "Take a proactive stance across the digital risk spectrum:",
      "details": [
        {
          "title": "Foundational Security Posture Audits",
          "info": "In-depth red team/blue team assessments and offensive/defensive validation for cloud and SaaS environments."
        },
        {
          "title": "Automated Cloud Compliance",
          "info": "Industry-aligned policy automation for regulatory controls and always-on audit readiness."
        },
        {
          "title": "Identity-Driven Access Security",
          "info": "Zero trust implementation, SSO, passwordless authentication, and behavioral analytics."
        },
        {
          "title": "Adaptive Threat Response",
          "info": "AI-fueled SIEM, automated playbooks for real-time threat intelligence, and forensic incident triage."
        },
        {
          "title": "Data Privacy Assurance",
          "info": "Full-spectrum data classification, secure lifecycle management, and custom privacy frameworks for multi-jurisdictional compliance."
        }
      ]
    },
    {
      "Name": "Managed Services",
      "slug": "managed-services",
      "Heading": "Focus on growth while we manage your digital infrastructure.",
      "Description": "Our 24x7 managed services ensure your systems are secure, optimized, and always-on.",
      "images": "/images/manage.webp",
      "tag1": "Offerings",
      "values": [
        "Cloud Operations & Monitoring",
        "Application & Database Management",
        "Backup, Disaster Recovery, and Business Continuity",
        "IT Service Management (ITSM) & Automation"
      ],
      "tag2": "Why ClayCloud Technologies",
      "values2": [
        "Proactive support model",
        "Flexible engagement models",
        "Predictable performance with measurable SLAs"
      ],
      "text": "Peace of mind for innovation-ready businesses",
      "details": [
        {
          "title": "24x7 Ops Command Center",
          "info": "Full-stack platform, app, and database SRE function, including predictive anomaly detection and auto-remediation."
        },
        {
          "title": "Automated Service Management",
          "info": "AI-powered ITSM for seamless workflows, escalation automation, and SLA tracking."
        },
        {
          "title": "Resiliency & Recovery",
          "info": "Comprehensive DR planning, backup automation, geo-failover solutions, business continuity drills, and restoration testing."
        },
        {
          "title": "Scalable, Flexible Engagements",
          "info": "Models tailored to your growth (dedicated, hybrid, outcome-based), ensuring transparency and predictable, measurable success."
        }
      ]
    },
    {
      "Name": "Cloud Consulting & Advisory",
      "slug": "cloud-consulting-advisory",
      "Heading": "Define your cloud and digital transformation roadmap with expert guidance.",
      "Description": "We bring a balanced mix of strategy, technology, and execution excellence.",
      "images": "/images/Consulting.webp",
      "tag1": "Advisory Services",
      "values": [
        "Cloud Readiness Assessment",
        "Digital Maturity Assessment",
        "AI Readiness Assessment",
        "Cloud Cost Optimization",
        "Governance & FinOps Consulting"
      ],
      "tag2": "Outcome",
      "values2": [
        "A clear, executable transformation roadmap aligned with your business goals."
      ],
      "text": "A balanced, actionable approach to adopting technology at scale",
      "details": [
        {
          "title": "Cloud & Digital Maturity Assessments",
          "info": "Structured diagnostic workshops, gap analysis, and practical recommendations tied to business value."
        },
        {
          "title": "AI & Transformation Readiness",
          "info": "Cross-organizational skill and process appraisals to unlock full technology leverage."
        },
        {
          "title": "Managed/Co-delivered Roadmaps",
          "info": "Stepwise execution blueprints, risk registers, RoI estimations, and CXO strategy support."
        },
        {
          "title": "Cloud FinOps & Governance",
          "info": "Best-in-class frameworks for cost optimization and program governance that scale as you do."
        }
      ]
    }
  ]
}

src/data/services.json (diff)
@@ -50,7 +50,7 @@
       "Heading": "Harness the power of GenAI to reinvent experiences, operations, and productivity.",
       "Description": "From automating knowledge workflows to building conversational copilots, we help enterprises integrate GenAI responsibly and effectively.",
       "images": "/images/gen.webp",
-      "tag1": "Our GenAI offerings",
+      "tag1": "GenAI offerings",
       "values": [
         "Custom Copilots for Enterprises (built on OpenAI, AWS Bedrock, or Azure OpenAI)",
         "Intelligent Document Processing",
@@ -256,7 +256,7 @@
       "Heading": "Focus on growth while we manage your digital infrastructure.",
       "Description": "Our 24x7 managed services ensure your systems are secure, optimized, and always-on.",
       "images": "/images/manage.webp",
-      "tag1": "Managed Offerings",
+      "tag1": "Offerings",
       "values": [
         "Cloud Operations & Monitoring",
         "Application & Database Management",
